tedious_userName= realmadrid
tedious_password= barcelonaFB1
tedious_server= soccerdb.database.windows.net
tedious_database= SoccerDB
COOKIE_SECRET= xWprXYG6ke6UyNVJV5qq48YYCUojAHLqSiyb5sRFfITscTtCRGV6WGz4BEN
api_token= 6LH4EOqdSet7I5NWSwKbKv4WcCpnWodUAA7RcuRbrAMbCzVVBRSnqwU61wOI
bcrypt_saltRounds=13